<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrimônio 360 AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
      
      /* Fix for Date Input Icon Visibility on White Background */
      input[type="date"] {
        color-scheme: light;
      }
      input[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
        opacity: 0.6;
        transition: 0.2s;
      }
      input[type="date"]::-webkit-calendar-picker-indicator:hover {
        opacity: 1;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "vite": "https://esm.sh/vite@^7.2.7",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
        "recharts": "https://esm.sh/recharts@^3.5.1",
        "react/": "https://esm.sh/react@^19.2.1/",
        "react": "https://esm.sh/react@^19.2.1",
        "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
        "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>