
VITE_SUPABASE_URL=https://bebtqjwdvpigkyudaxjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYnRxandkdnBpZ2t5dWRheGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA2ODYsImV4cCI6MjA4MTIzNjY4Nn0.-94kwbMqb4WS139BCjopPJL1oLTg9utYBa-iQ_-HB3w